ACCOUNT_ID=put_your_account_id_here
IMAGE_NAME=put_your_image_name_here
REGION=ap-southeast-1
ENVIRONMENNT_VARIABLES=BOT_TOKEN=put_your_bot_token_here,LOG_LEVEL=DEBUG
REPO_NAME=put_your_repo_name_here
FUNCTION_NAME=put_your_function_name_here